# zlmediakit-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  publish-javadoc.yml
docs/: NodeService使用指南.md
src/main/java/io/github/lunasaw/zlm/: ZlmApplication.java
src/main/java/io/github/lunasaw/zlm/api/: ZlmAPI.java
src/main/java/io/github/lunasaw/zlm/api/client/: DefaultZlmClient.java  ZlmClient.java  ZlmClientManager.java
src/main/java/io/github/lunasaw/zlm/api/client/exception/: ZlmClientException.java  ZlmHttpException.java  ZlmNetworkException.java  ZlmProtocolException.java  ZlmServerException.java
src/main/java/io/github/lunasaw/zlm/api/client/http/: HttpClient5Executor.java  HttpExecutor.java  HttpStatusException.java
src/main/java/io/github/lunasaw/zlm/api/entity/: CloseSendRtpItem.java  CloseStreams.java  ConnectRtpServerItem.java  DeleteFlag.java  DeleteRecordDirectory.java  FFmpegSourceInfo.java  ImportantObjectNum.java  LoadMp4FileReq.java  MediaData.java  MediaInfo.java  MediaOnlineStatus.java  MediaPlayer.java  MediaPlayerSession.java  Mp4LoadInfo.java  Mp4RecordFile.java  OriginSock.java  PlayUrl.java  ProxyItemInfo.java  ProxySource.java  RtpServerBind.java  RtpServerMultiplexItem.java  RtpServerSsrcItem.java  SendRtpItem.java  SendRtpPassiveItem.java  SendRtpTalkItem.java  ServerConfig.java  ServerNodeConfig.java  ServerResponse.java  SessionFilter.java  SessionInfo.java  SnapshotItem.java  SocketAddressPair.java  StackStartItem.java  StartRecordTaskResult.java  StatisticData.java  StreamFFmpegItem.java  StreamFfmpegItem.java  StreamFilter.java  StreamKey.java  StreamProxyItem.java  (+6 more)
src/main/java/io/github/lunasaw/zlm/api/service/: ZlmRestService.java
src/main/java/io/github/lunasaw/zlm/config/: ZlmAutoConfiguration.java  ZlmNode.java  ZlmProperties.java  ZlmRuntimeHints.java  ZlmThreadPoolProperties.java
src/main/java/io/github/lunasaw/zlm/config/condition/: ConditionalOnZlmHookEnabled.java  ConditionalOnZlmNodesConfigured.java  ZlmHookEnabledCondition.java  ZlmNodesConfiguredCondition.java
src/main/java/io/github/lunasaw/zlm/config/props/: ZlmHookProperties.java  ZlmProperties.java
src/main/java/io/github/lunasaw/zlm/constant/: ApiConstants.java
src/main/java/io/github/lunasaw/zlm/enums/: OriginType.java  Protocol.java  Schema.java
src/main/java/io/github/lunasaw/zlm/hook/: ZlmHook.java  ZlmHookController.java
src/main/java/io/github/lunasaw/zlm/hook/entity/: HookParam.java  HookParamForOnFlowReport.java  HookParamForOnHttpAccess.java  HookParamForOnPlay.java  HookParamForOnPublish.java  HookParamForOnRecordMP4.java  HookParamForOnRtpServerTimeout.java  HookParamForOnRtspAuth.java  HookParamForOnRtspRealm.java  HookParamForOnSendRtpStopped.java  HookParamForOnServerExited.java  HookParamForOnServerKeepalive.java  HookParamForOnServerStarted.java  HookParamForOnShellLogin.java  HookParamForOnStreamChanged.java  HookParamForOnStreamNoneReader.java  HookParamForOnStreamNotFound.java  HookParamForStream.java  HookResultForGeneral.java  HookResultForOnHttpAccess.java  HookResultForOnPublish.java  HookResultForOnRtspAuth.java  HookResultForOnRtspRealm.java  HookResultForOnStreamNoneReader.java  ServerKeepaliveData.java  StreamOriginSock.java  StreamTrack.java
src/main/java/io/github/lunasaw/zlm/hook/param/: HookParam.java  HookParamForOnFlowReport.java  HookParamForOnHttpAccess.java  HookParamForOnPlay.java  HookParamForOnPublish.java  HookParamForOnRecordMP4.java  HookParamForOnRtpServerTimeout.java  HookParamForOnRtspAuth.java  HookParamForOnRtspRealm.java  HookParamForOnSendRtpStopped.java  HookParamForOnServerExited.java  HookParamForOnServerKeepalive.java  HookParamForOnServerStarted.java  HookParamForOnShellLogin.java  HookParamForOnStreamChanged.java  HookParamForOnStreamNoneReader.java  HookParamForOnStreamNotFound.java  HookParamForStream.java  HookResult.java  HookResultForOnHttpAccess.java  HookResultForOnPublish.java  HookResultForOnRtspAuth.java  HookResultForOnRtspRealm.java  HookResultForOnStreamNoneReader.java  ServerKeepaliveData.java  StreamHookParam.java  StreamOriginSock.java  StreamTrack.java
src/main/java/io/github/lunasaw/zlm/hook/service/: AbstractZlmHookService.java  ZlmHookService.java
src/main/java/io/github/lunasaw/zlm/net/: HttpContentTypeEnum.java  HttpRequestInterface.java  HttpUtils.java  HttpUtilsConstant.java  IPAddressUtil.java  RestUtils.java  package-info.java
src/main/java/io/github/lunasaw/zlm/net/async/: CustomAbstacktFutureCallback.java  CustomAsyncEntityConsumer.java  CustomAsyncHttpResponse.java  CustomResponseBody.java  CustomResponseConsumer.java  CustomSseAsyncConsumer.java  package-info.java
src/main/java/io/github/lunasaw/zlm/net/base/: HttpBaseUtils.java
src/main/java/io/github/lunasaw/zlm/net/download/: BasicDownloadTaskListener.java  DownloadTask.java  DownloadTaskListener.java  DownloadThread.java  DownloadThreadEvent.java  DownloadThreadListener.java
src/main/java/io/github/lunasaw/zlm/net/hander/: AbstactEventFutureCallback.java  AsyncHttpClientResponseHandler.java  AsyncValidatingResponseHandler.java  LoggingEventSourceListener.java  ValidatingResponseHandler.java
src/main/java/io/github/lunasaw/zlm/net/high/: AsyncHttpUtils.java  HttpHighLevelUtil.java  HttpStreamListener.java
src/main/java/io/github/lunasaw/zlm/net/method/: HttpDelete.java  SseRequest.java
src/main/java/io/github/lunasaw/zlm/net/sse/: Event.java  SseEntity.java  SseResponse.java
src/main/java/io/github/lunasaw/zlm/node/: LoadBalancer.java  NodeSupplier.java  ZlmNode.java
src/main/java/io/github/lunasaw/zlm/node/impl/: ConsistentHashingLoadBalancer.java  DefaultNodeSupplier.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightRandomLoadBalancer.java  WeightRoundRobinLoadBalancer.java
src/main/java/io/github/lunasaw/zlm/node/service/: NodeService.java
src/main/java/io/github/lunasaw/zlm/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application.yml
(+31 files in other folders)
